<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
</head>
<body>
<h2>Login Page</h2>
<hr>
<form action="@{/loginProc}" method="post">
  <input type="text" id="username" name="username" placeholder="ID" required>
  <input type="password" id="password" name="password" placeholder="Password" required>
  <!--    <input type="submit" value="login">-->
  <button type="submit">Login</button>
  <!--    <button type="submit">Delete</button>-->
</form>
</body>
</html>